{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "units.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "units",
    "items": [
      "units.my-command-identifier"
    ]
  }
}